# vinuni-circular-market

./: .gitignore  OLTP.py  README.md
backend/: pom.xml
backend/src/main/java/com/vinuni/circularmarket/: CircularMarketApplication.java
backend/src/main/java/com/vinuni/circularmarket/config/: DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/vinuni/circularmarket/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CommentController.java  HealthController.java  ListingController.java  OrderController.java  PublicUserController.java  ReviewController.java  UserController.java
backend/src/main/java/com/vinuni/circularmarket/converter/: ListingConditionConverter.java  ListingStatusConverter.java  ListingTypeConverter.java  OrderStatusConverter.java
backend/src/main/java/com/vinuni/circularmarket/dto/: AnalyticsDTO.java  AuthResponse.java  CategoryDTO.java  CommentDTO.java  CreateCommentRequest.java  CreateListingRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  ListingDTO.java  LoginRequest.java  OrderDTO.java  RecentActivityDTO.java  RegisterRequest.java  ReviewDTO.java  TopSellerDTO.java  UpdateListingRequest.java  UserDTO.java
backend/src/main/java/com/vinuni/circularmarket/model/: Category.java  Comment.java  Listing.java  ListingCondition.java  ListingStatus.java  ListingType.java  Order.java  OrderStatus.java  Review.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/vinuni/circularmarket/repository/: CategoryRepository.java  CommentRepository.java  ListingRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/vinuni/circularmarket/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vinuni/circularmarket/service/: AnalyticsService.java  AuthService.java  CategoryService.java  CommentService.java  ListingService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.example.properties  application.properties
db/: VinUniCircularMarket.sql  VinUniCircularMarket_Functions.sql  VinUniCircularMarket_Input.sql
frontend/: .env  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  index.css  main.js
frontend/src/components/: AdminLayoutComponent.js  ButtonComponent.js  CommentComponent.js  FooterComponent.js  FormComponent.js  HeaderComponent.js  ModalComponent.js  ReviewComponent.js  StarRatingComponent.js
frontend/src/pages/: AboutPage.js  AdminCommentsPage.js  AdminDashboard.js  AdminDirectoryPage.js  AdminUsersPage.js  BrowseListingsPage.js  CreateEditListingPage.js  HomePage.js  ListingDetailPage.js  LoginPage.js  MyListingsPage.js  MyOrdersPage.js  NotFoundPage.js  PrivacyPolicyPage.js  ProfilePage.js  RegisterPage.js  SellerOrdersPage.js  SettingsPage.js  TermsOfServicePage.js  UserProfilePage.js
frontend/src/services/: api.js  authService.js
frontend/src/utils/: router.js  stateManager.js  testing.js  validation.js
